<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/paletees/Styles.css">
    <link rel="stylesheet" href="/paletees/normalizer.css"> -->
    <link rel="stylesheet" href="/normalizer.css">
    <link rel="stylesheet" href="/Styles.css">
    <title>Document</title>

</head>
<!-- <div class="bio"></div>
            <div class="nav-bar"></div>
            <div class="cosa1"></div>
            <div class="cosa2"></div>
            <div class="cosa3"></div> -->

<body>

    <main>

        <div class="container-global">
            <div class="container">

                <section class="bio">
                    <div class="bio__card">

                        <div class="bio__img">
                            <img src="/img/me.jpg" alt="Me pic">
                        </div>
                        <div class="bio__text">
                            <h1>Hi, I'm Jorge alberto Morales</h1>
                            <h2 class="bio__text--h2">I'm a web developer😎👌</h2>
                            <p class="bio__text--p">I'm a web developer with a passion for creating beautiful and
                                functional websites. I'm
                                currently working as a freelancer, but I'm always looking for new projects to work on.
                                I'm also a big fan of the food , and I'm always looking for new ways to improve my
                                skills.
                            </p>
                        </div><!-- bio__text -->


                    </div> <!-- bio__card -->

                </section>
                <!--Fin bio -->

                <section class="nav-bar">
                    <div class="nav-bar__container">
                        <div class="nav-bar__item">
                            <a class="nav-bar__item--a" href="#">Home</a>
                        </div>
                        <div class="nav-bar__item">
                            <a class="nav-bar__item--a" href="#">About</a>
                        </div>
                        <div class="nav-bar__item">
                            <a class="nav-bar__item--a" href="#">Projects</a>
                        </div>
                        <div class="nav-bar__item">
                            <a class="nav-bar__item--a" href="#">Contact</a>
                        </div>
                    </div>

                    <div style="padding-top: 2rem;" class="nav-bar__span">

                        <div class="nav-bar__textos">
                            <span class="nav-bar__textos--para">Welcome to my Portafolio.</span>
                        </div>

                    </div>

                </section>
                <!--Fin nav-bar -->

                <section class="cosa1">
                    <div class="cosa1__contenedor">
                        <div class="cosa1__contenedor__tittle">
                            <h2>My Languages skills</h2>

                        </div>

                        <div class="cosa1__barras">
                            <h2>Html</h2>
                            <div class="progress-bar">
                            </div>
                            <h2>Css</h2>
                            <div class="progress-bar--css"></div><!-- cosa1__barras -->
                            <h2>Javascript</h2>
                            <div class="progess-bar--js"></div>
                            <h2>php</h2>
                            <div class="progress-bar--php"></div>
                            <h2>Git</h2>
                            <div class="progress-bar--git"></div>
                            <h2>Java</h2>
                            <div class="progress-bar--java"></div>
                        </div>



                    </div>



                </section>
                <!--Fin cosa1 -->

                <section class="cosa2">

                    <div class="cosa2__contenedor">
                        <h2 class="cosa2__tittle text-align-center">My Languajes</h2>

                        <!-- <div class="cosa2__languajes">
                            <h2>Spanish</h2>
                            <h2>English</h2>
                        </div> -->
                        <div class="cosa2__barras">
                            <h2>Spanish</h2>
                            <div class="cosa2__barras--espanol"></div>
                            <h2>English</h2>
                            <div class="cosa2__barras--english"></div>

                        </div>

                        <div class="cosa2__languajesLevel">
                            <h2>Basic</h2>
                            <h2>Intermediate</h2>
                            <h2>Native</h2>
                        </div>


                    </div>



                </section>
                <!--Fin cosa2 -->
                <!--Fin cosa2 -->
                <section class="cosa3">
                    <div class="cosa3__container ">
                        <h2 class="cosa3__h2 text-align-center">Mi Contact Info</h2>
                        <div class="cosa3__contact-info">
                            <div class="cosa3__contact-info--email">
                                <img src="/img/email.png" alt="email">
                                <a href="mailto:Jorgais654@hotmail.com">Jorgais654@hotmail.com</a>
                            </div>
                            <div class="cosa3__contact-info--git">
                                <img src="/img/github-sign.png" alt="Github-Logo">
                                <a href="">Github</a>
                            </div>
                            <div class="cosa3_contat-info-linked">
                                <img src="/img/linkedin-logo.png" alt=" linkedin-logo">
                                <a href="">Linkedin</a>
                            </div>
                            <div class="cosa3_contact-info--twitter">
                                <img src="/img/twitter-sign.png" alt="twitter-logo">
                                <a href="">Twitter</a>
                            </div>

                        </div>


                    </div> <!-- cosa3__container -->
                </section>
                <!--Fin cosa3 -->





            </div>
        </div>

    </main>


</body>

</html>